{
  "name": "nodeutesting",
  "version": "1.0.0",
  "description": "node unit testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balaweblog/nodeutesting.git"
  },
  "author": "balamurugan alagumalai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/balaweblog/nodeutesting/issues"
  },
  "homepage": "https://github.com/balaweblog/nodeutesting#readme",
  "devDependencies": {
    "chai": "4.2.0",
    "sinon": "7.2.0"
  },
  "dependencies": {
    "chai-as-promised": "7.1.1"
  }
}
